/*

AMD Vivado v2023.2 (64-bit) [Major: 2023, Minor: 2]
SW Build: 4029153 on Fri Oct 13 20:14:34 MDT 2023
IP Build: 4028589 on Sat Oct 14 00:45:43 MDT 2023
IP Build: 4028589 on Sat Oct 14 00:45:43 MDT 2023

Process ID (PID): 3708
License: Customer
Mode: GUI Mode

Current time: 	Wed Apr 17 10:50:30 EDT 2024
Time zone: 	Eastern Standard Time (America/New_York)

OS: Windows 11
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 24

Screen size: 2560x1600
Local screen bounds: x = 0, y = 0, width = 2560, height = 1528
Screen resolution (DPI): 150
Available screens: 2
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=18
Scale size: 27
OS font scaling: 150%
Anti-Alias Enabled: false

Java version: 	17.0.7 64-bit
JavaFX version: 17.0.1
Java home: 	C:/Xilinx/Vivado/2023.2/tps/win64/jre17.0.7_7
Java executable: 	C:/Xilinx/Vivado/2023.2/tps/win64/jre17.0.7_7/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	kharp
User home directory: C:/Users/kharp
User working directory: C:/Users/kharp/Desktop/soundSteering_halfLUTs
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2023.2
RDI_DATADIR: C:/Xilinx/Vivado/2023.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2023.2/bin

Vivado preferences file: C:/Users/kharp/AppData/Roaming/Xilinx/Vivado/2023.2/vivado.xml
Vivado preferences directory: C:/Users/kharp/AppData/Roaming/Xilinx/Vivado/2023.2/
Vivado layouts directory: C:/Users/kharp/AppData/Roaming/Xilinx/Vivado/2023.2/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2023.2/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/kharp/Desktop/soundSteering_halfLUTs/vivado.log
Vivado journal file: 	C:/Users/kharp/Desktop/soundSteering_halfLUTs/vivado.jou
Engine tmp dir: 	C:/Users/kharp/Desktop/soundSteering_halfLUTs/.Xil/Vivado-3708-kharp
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: C:/Xilinx/Vivado/2023.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent12212 "C:\Users\kharp\Desktop\soundSteering_halfLUTs\soundSteering_halfLUTs.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Xilinx/Vivado
RDI_BINDIR: C:/Xilinx/Vivado/2023.2/bin
RDI_BINROOT: C:/Xilinx/Vivado/2023.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Xilinx/Vivado/2023.2/data
RDI_INSTALLROOT: C:/Xilinx
RDI_INSTALLVER: 2023.2
RDI_INSTALLVERSION: 2023.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Xilinx/Vivado/2023.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Xilinx/Vivado/2023.2/tps/win64/javafx-sdk-17.0.1
RDI_JAVAROOT: C:/Xilinx/Vivado/2023.2/tps/win64/jre17.0.7_7
RDI_JAVA_VERSION: 17.0.7_7
RDI_LIBDIR: C:/Xilinx/Vivado/2023.2/lib/win64.o
RDI_MINGW_LIB: C:/Xilinx/Vivado/2023.2\tps\mingw\6.2.0\win64.o\nt\bin;C:/Xilinx/Vivado/2023.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Xilinx/Vitis/2023.2/bin;C:/Xilinx/Vivado/2023.2/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2023.2/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Xilinx/Vivado/2023.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3;C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3\bin;C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3\lib;C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: C:\Users\kharp\Desktop\soundSteering_halfLUTs:KHARP-Wed04-17-2024_10-50-14.35
RDI_SHARED_DATA: C:/Xilinx/SharedData/2023.2/data
RDI_TPS_ROOT: C:/Xilinx/Vivado/2023.2/tps/win64
RDI_USE_JDK17: True
RDI_VERBOSE: False
XILINX: C:/Xilinx/Vivado/2023.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2023.2/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2023.2
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2023.2
XILINX_SDK: C:/Xilinx/Vitis/2023.2
XILINX_VITIS: C:/Xilinx/Vitis/2023.2
XILINX_VIVADO: C:/Xilinx/Vivado/2023.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2023.2
_RDI_BINROOT: C:\Xilinx\Vivado\2023.2\bin
_RDI_CWD: C:\Users\kharp\Desktop\soundSteering_halfLUTs


GUI allocated memory:	716 MB
GUI max memory:		4,072 MB
Engine allocated memory: 975 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\kharp\Desktop\soundSteering_halfLUTs\soundSteering_halfLUTs.xpr. Version: Vivado v2023.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/Users/kharp/Desktop/soundSteering_halfLUTs/soundSteering_halfLUTs.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 1,054 MB. GUI used memory: 80 MB. Current time: 4/17/24, 10:50:31 AM EDT
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 123 MB (+126357kb) [00:00:25]
// [Engine Memory]: 1,184 MB (+1089632kb) [00:00:25]
// [GUI Memory]: 135 MB (+6729kb) [00:00:26]
// [Engine Memory]: 1,245 MB (+2155kb) [00:00:26]
// [GUI Memory]: 152 MB (+10454kb) [00:00:27]
// WARNING: HEventQueue.dispatchEvent() is taking  2686 ms.
// Tcl Message: open_project C:/Users/kharp/Desktop/soundSteering_halfLUTs/soundSteering_halfLUTs.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/kharp/Desktop/soundSteering'. 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2023.2/data/ip'. 
// Tcl Message: ERROR: [IP_Flow 19-993] Could not find IP file for IP 'blk_mem_gen_1_64'. 
// Tcl Message: ERROR: [IP_Flow 19-993] Could not find IP file for IP 'blk_mem_gen_1_63'. 
// Tcl Message: ERROR: [IP_Flow 19-993] Could not find IP file for IP 'blk_mem_gen_1_62'. 
// Tcl Message: ERROR: [IP_Flow 19-993] Could not find IP file for IP 'blk_mem_gen_1_61'. 
// Tcl Message: ERROR: [IP_Flow 19-993] Could not find IP file for IP 'blk_mem_gen_1_60'. 
// Tcl Message: ERROR: [IP_Flow 19-993] Could not find IP file for IP 'blk_mem_gen_1_59'. 
// Tcl Message: ERROR: [IP_Flow 19-993] Could not find IP file for IP 'blk_mem_gen_1_58'. 
// Tcl Message: ERROR: [IP_Flow 19-993] Could not find IP file for IP 'blk_mem_gen_1_57'. 
// Tcl Message: ERROR: [IP_Flow 19-993] Could not find IP file for IP 'blk_mem_gen_1_56'. 
// Tcl Message: ERROR: [IP_Flow 19-993] Could not find IP file for IP 'blk_mem_gen_1_55'. 
// Tcl Message: ERROR: [IP_Flow 19-993] Could not find IP file for IP 'blk_mem_gen_1_54'. 
// Tcl Message: ERROR: [IP_Flow 19-993] Could not find IP file for IP 'blk_mem_gen_1_53'. 
// Tcl Message: ERROR: [IP_Flow 19-993] Could not find IP file for IP 'blk_mem_gen_1_52'. 
// Tcl Message: ERROR: [IP_Flow 19-993] Could not find IP file for IP 'blk_mem_gen_1_51'. 
// Tcl Message: ERROR: [IP_Flow 19-993] Could not find IP file for IP 'blk_mem_gen_1_50'. 
// Tcl Message: ERROR: [IP_Flow 19-993] Could not find IP file for IP 'blk_mem_gen_1_49'. 
// Tcl Message: ERROR: [IP_Flow 19-993] Could not find IP file for IP 'blk_mem_gen_1_48'. 
// Tcl Message: ERROR: [IP_Flow 19-993] Could not find IP file for IP 'blk_mem_gen_1_47'. 
// Tcl Message: ERROR: [IP_Flow 19-993] Could not find IP file for IP 'blk_mem_gen_1_46'. 
// Tcl Message: ERROR: [IP_Flow 19-993] Could not find IP file for IP 'blk_mem_gen_1_45'. 
// Tcl Message: ERROR: [IP_Flow 19-993] Could not find IP file for IP 'blk_mem_gen_1_44'. 
// Tcl Message: ERROR: [IP_Flow 19-993] Could not find IP file for IP 'blk_mem_gen_1_43'. 
// Tcl Message: ERROR: [IP_Flow 19-993] Could not find IP file for IP 'blk_mem_gen_1_42'. 
// Tcl Message: ERROR: [IP_Flow 19-993] Could not find IP file for IP 'blk_mem_gen_1_41'. 
// Tcl Message: ERROR: [IP_Flow 19-993] Could not find IP file for IP 'blk_mem_gen_1_40'. 
// Tcl Message: ERROR: [IP_Flow 19-993] Could not find IP file for IP 'blk_mem_gen_1_39'. 
// Tcl Message: ERROR: [IP_Flow 19-993] Could not find IP file for IP 'blk_mem_gen_1_38'. 
// Tcl Message: ERROR: [IP_Flow 19-993] Could not find IP file for IP 'blk_mem_gen_1_37'. 
// Tcl Message: ERROR: [IP_Flow 19-993] Could not find IP file for IP 'blk_mem_gen_1_36'. 
// Tcl Message: ERROR: [IP_Flow 19-993] Could not find IP file for IP 'blk_mem_gen_1_35'. 
// Tcl Message: ERROR: [IP_Flow 19-993] Could not find IP file for IP 'blk_mem_gen_1_34'. 
// Tcl Message: ERROR: [IP_Flow 19-993] Could not find IP file for IP 'blk_mem_gen_1_33'. 
// Tcl Message: ERROR: [IP_Flow 19-993] Could not find IP file for IP 'blk_mem_gen_1_32'. 
// Tcl Message: ERROR: [IP_Flow 19-993] Could not find IP file for IP 'blk_mem_gen_1_31'. 
// Tcl Message: ERROR: [IP_Flow 19-993] Could not find IP file for IP 'blk_mem_gen_1_30'. 
// Tcl Message: ERROR: [IP_Flow 19-993] Could not find IP file for IP 'blk_mem_gen_1_29'. 
// Tcl Message: ERROR: [IP_Flow 19-993] Could not find IP file for IP 'blk_mem_gen_1_28'. 
// Tcl Message: ERROR: [IP_Flow 19-993] Could not find IP file for IP 'blk_mem_gen_1_27'. 
// Tcl Message: ERROR: [IP_Flow 19-993] Could not find IP file for IP 'blk_mem_gen_1_26'. 
// Tcl Message: ERROR: [IP_Flow 19-993] Could not find IP file for IP 'blk_mem_gen_1_25'. 
// Tcl Message: ERROR: [IP_Flow 19-993] Could not find IP file for IP 'blk_mem_gen_1_24'. 
// Tcl Message: ERROR: [IP_Flow 19-993] Could not find IP file for IP 'blk_mem_gen_1_23'. 
// Tcl Message: ERROR: [IP_Flow 19-993] Could not find IP file for IP 'blk_mem_gen_1_22'. 
// Tcl Message: ERROR: [IP_Flow 19-993] Could not find IP file for IP 'blk_mem_gen_1_21'. 
// Tcl Message: ERROR: [IP_Flow 19-993] Could not find IP file for IP 'blk_mem_gen_1_20'. 
// Tcl Message: ERROR: [IP_Flow 19-993] Could not find IP file for IP 'blk_mem_gen_1_19'. 
// Tcl Message: ERROR: [IP_Flow 19-993] Could not find IP file for IP 'blk_mem_gen_1_18'. 
// Tcl Message: ERROR: [IP_Flow 19-993] Could not find IP file for IP 'blk_mem_gen_1_17'. 
// Tcl Message: ERROR: [IP_Flow 19-993] Could not find IP file for IP 'blk_mem_gen_1_16'. 
// Tcl Message: ERROR: [IP_Flow 19-993] Could not find IP file for IP 'blk_mem_gen_1_15'. 
// Tcl Message: ERROR: [IP_Flow 19-993] Could not find IP file for IP 'blk_mem_gen_1_14'. 
// Tcl Message: ERROR: [IP_Flow 19-993] Could not find IP file for IP 'blk_mem_gen_1_13'. 
// Tcl Message: ERROR: [IP_Flow 19-993] Could not find IP file for IP 'blk_mem_gen_1_12'. 
// Tcl Message: ERROR: [IP_Flow 19-993] Could not find IP file for IP 'blk_mem_gen_1_11'. 
// Tcl Message: ERROR: [IP_Flow 19-993] Could not find IP file for IP 'blk_mem_gen_1_10'. 
// Tcl Message: ERROR: [IP_Flow 19-993] Could not find IP file for IP 'blk_mem_gen_1_9'. 
// Tcl Message: ERROR: [IP_Flow 19-993] Could not find IP file for IP 'blk_mem_gen_1_8'. 
// Tcl Message: ERROR: [IP_Flow 19-993] Could not find IP file for IP 'blk_mem_gen_1_7'. 
// Tcl Message: ERROR: [IP_Flow 19-993] Could not find IP file for IP 'blk_mem_gen_1_6'. 
// Tcl Message: ERROR: [IP_Flow 19-993] Could not find IP file for IP 'blk_mem_gen_1_5'. 
// Tcl Message: ERROR: [IP_Flow 19-993] Could not find IP file for IP 'blk_mem_gen_1_4'. 
// Tcl Message: ERROR: [IP_Flow 19-993] Could not find IP file for IP 'blk_mem_gen_1_3'. 
// Tcl Message: ERROR: [IP_Flow 19-993] Could not find IP file for IP 'blk_mem_gen_1_2'. 
// Tcl Message: ERROR: [IP_Flow 19-993] Could not find IP file for IP 'blk_mem_gen_1_1'. 
// [GUI Memory]: 161 MB (+1147kb) [00:00:28]
// [Engine Memory]: 1,308 MB (+1385kb) [00:00:28]
// [GUI Memory]: 176 MB (+7261kb) [00:00:28]
// Tcl Message: open_project: Time (s): cpu = 00:00:04 ; elapsed = 00:00:18 . Memory (MB): peak = 1666.254 ; gain = 371.840 
// HMemoryUtils.trashcanNow. Engine heap size: 1,342 MB. GUI used memory: 103 MB. Current time: 4/17/24, 10:50:47 AM EDT
// Tcl Message: ERROR: [Common 17-39] 'open_project' failed due to earlier errors. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-39] 'open_project' failed due to earlier errors.  
dismissDialog("Open Project"); // bq (Open Project Progress)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (PAResourceAtoD.CmdMsgDialog_OK)
dismissDialog("Critical Messages"); // a (dialog0)
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, serial_adc_pwm_top(RTL) (serial_adc_pwm_top.vhd)]", 2); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, serial_adc_pwm_top(RTL) (serial_adc_pwm_top.vhd), datapath : serial_adc_pwm_datapath(Behavioral) (serial_adc_pwm_datapath.vhd)]", 3); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, serial_adc_pwm_top(RTL) (serial_adc_pwm_top.vhd), datapath : serial_adc_pwm_datapath(Behavioral) (serial_adc_pwm_datapath.vhd), steering_peripheral : shiftRAM(Behavioral) (shiftRAM.vhd)]", 14); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, serial_adc_pwm_top(RTL) (serial_adc_pwm_top.vhd), datapath : serial_adc_pwm_datapath(Behavioral) (serial_adc_pwm_datapath.vhd), steering_peripheral : shiftRAM(Behavioral) (shiftRAM.vhd), timeDelays_LUT : LUT_64x12(Behavioral) (LUT_64x12.vhd)]", 15); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // ag (PAResourceItoN.MainMenuMgr_REPORTS, Reports)
dismissMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // ag (PAResourceItoN.MainMenuMgr_REPORTS, Reports)
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ag (PAResourceItoN.MainMenuMgr_TOOLS, Tools)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ag (PAResourceItoN.MainMenuMgr_TOOLS, Tools)
selectMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // ag (PAResourceItoN.MainMenuMgr_REPORTS, Reports)
dismissMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // ag (PAResourceItoN.MainMenuMgr_REPORTS, Reports)
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // ag (PAResourceItoN.MainMenuMgr_WINDOW, Window)
selectMenuItem(PAResourceCommand.PACommandNames_CORE_GEN, "IP Catalog"); // ao (PAResourceCommand.PACommandNames_CORE_GEN, core_gen_menu)
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // ag (PAResourceItoN.MainMenuMgr_WINDOW, Window)
// Run Command: PAResourceCommand.PACommandNames_CORE_GEN
dismissDialog("Open IP Catalog"); // bq (Open IP Catalog Progress)
// HMemoryUtils.trashcanNow. Engine heap size: 1,368 MB. GUI used memory: 115 MB. Current time: 4/17/24, 10:51:06 AM EDT
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "bloc"); // OverlayTextField (PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Block Memory Generator ; AXI4 ; Production ; Included ; xilinx.com:ip:blk_mem_gen:8.4", 6, "Block Memory Generator", 0, true); // z (PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE) - Node
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Block Memory Generator ; AXI4 ; Production ; Included ; xilinx.com:ip:blk_mem_gen:8.4", 6); // z (PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Block Memory Generator ; AXI4 ; Production ; Included ; xilinx.com:ip:blk_mem_gen:8.4", 6, "Block Memory Generator", 0, true, false, false, false, false, true); // z (PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE) - Double Click - Node
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_CORE
// TclEventType: LOAD_FEATURE
// [Engine Memory]: 1,393 MB (+19497kb) [00:00:52]
dismissDialog("Customize IP"); // i (Customize IP Progress)
setText("Component Name", "blk_mem_gen_1_1", true); // v (Component Name)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Customize IP"); // m (dialog1)
// TclEventType: CREATE_IP_CORE
// TclEventType: REPORT_IP_STATUS_STALE
// Tcl Message: create_ip -name blk_mem_gen -vendor xilinx.com -library ip -version 8.4 -module_name blk_mem_gen_1_1 
// Tcl Message: generate_target {instantiation_template} [get_files C:/Users/kharp/Desktop/soundSteering_halfLUTs/soundSteering_halfLUTs.srcs/sources_1/ip/blk_mem_gen_1_1/blk_mem_gen_1_1.xci] 
// Tcl Message: ERROR: [Vivado 12-1773] No legal targets specified.  Supported targets for this IP are: all. File: 'blk_mem_gen_1_1.xci'. 
// Tcl Message: ERROR: [Common 17-39] 'generate_target' failed due to earlier errors. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-39] 'generate_target' failed due to earlier errors.  
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, serial_adc_pwm_top(RTL) (serial_adc_pwm_top.vhd), datapath : serial_adc_pwm_datapath(Behavioral) (serial_adc_pwm_datapath.vhd), steering_peripheral : shiftRAM(Behavioral) (shiftRAM.vhd), timeDelays_LUT : LUT_64x12(Behavioral) (LUT_64x12.vhd), t1_lut : blk_mem_gen_1_1 (blk_mem_gen_1_1.xci)]", 16, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, serial_adc_pwm_top(RTL) (serial_adc_pwm_top.vhd), datapath : serial_adc_pwm_datapath(Behavioral) (serial_adc_pwm_datapath.vhd), steering_peripheral : shiftRAM(Behavioral) (shiftRAM.vhd), timeDelays_LUT : LUT_64x12(Behavioral) (LUT_64x12.vhd), t1_lut : blk_mem_gen_1_1 (blk_mem_gen_1_1.xci)]", 16, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
// [GUI Memory]: 192 MB (+7233kb) [00:01:02]
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port A Options", 1); // bb (PAResourceEtoH.HACGCTabbedPane_TABBED_PANE)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Basic", 0); // bb (PAResourceEtoH.HACGCTabbedPane_TABBED_PANE)
selectComboBox("Memory Type (Memory_Type)", "Dual Port ROM", 4); // D (Memory Type (Memory_Type))
selectComboBox("Memory Type (Memory_Type)", "Single Port ROM", 3); // D (Memory Type (Memory_Type))
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port A Options", 1); // bb (PAResourceEtoH.HACGCTabbedPane_TABBED_PANE)
selectComboBox("Enable Port Type (Enable_A)", "Always Enabled", 0); // D (Enable Port Type (Enable_A))
// HMemoryUtils.trashcanNow. Engine heap size: 1,440 MB. GUI used memory: 115 MB. Current time: 4/17/24, 10:51:26 AM EDT
selectCheckBox((HResource) null, "Primitives Output Register", false); // f: FALSE
selectCheckBox((HResource) null, "RSTA Pin (set/reset pin)", true); // f: TRUE
setText("Defines the PortA Write Width(DINA)", "12"); // v (Defines the PortA Write Width(DINA))
setText("Write Depth", "2048"); // v (Write Depth)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Re-customize IP"); // m (dialog2)
// Tcl Message: set_property -dict [list \   CONFIG.Enable_A {Always_Enabled} \   CONFIG.Memory_Type {Single_Port_ROM} \   CONFIG.Register_PortA_Output_of_Memory_Primitives {false} \   CONFIG.Use_RSTA_Pin {true} \   CONFIG.Write_Depth_A {2048} \   CONFIG.Write_Width_A {12} \ ] [get_ips blk_mem_gen_1_1] 
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: FILESET_UPDATE_IP
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 54s
// Elapsed Time for: 'L.f': 56s
selectButton(PAResourceQtoS.SimpleOutputProductDialog_CLOSE_DIALOG_UNSAVED_CHANGES_WILL, "Skip"); // a (PAResourceQtoS.SimpleOutputProductDialog_CLOSE_DIALOG_UNSAVED_CHANGES_WILL)
dismissDialog("Generate Output Products"); // Y (dialog3)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, serial_adc_pwm_top(RTL) (serial_adc_pwm_top.vhd), datapath : serial_adc_pwm_datapath(Behavioral) (serial_adc_pwm_datapath.vhd), steering_peripheral : shiftRAM(Behavioral) (shiftRAM.vhd), timeDelays_LUT : LUT_64x12(Behavioral) (LUT_64x12.vhd), t1_lut : blk_mem_gen_1_1 (blk_mem_gen_1_1.xci)]", 16, false, false, false, false, true, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Popup Trigger
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, serial_adc_pwm_top(RTL) (serial_adc_pwm_top.vhd), datapath : serial_adc_pwm_datapath(Behavioral) (serial_adc_pwm_datapath.vhd), steering_peripheral : shiftRAM(Behavioral) (shiftRAM.vhd), timeDelays_LUT : LUT_64x12(Behavioral) (LUT_64x12.vhd), t1_lut : blk_mem_gen_1_1 (blk_mem_gen_1_1.xci)]", 16, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, serial_adc_pwm_top(RTL) (serial_adc_pwm_top.vhd), datapath : serial_adc_pwm_datapath(Behavioral) (serial_adc_pwm_datapath.vhd), steering_peripheral : shiftRAM(Behavioral) (shiftRAM.vhd), timeDelays_LUT : LUT_64x12(Behavioral) (LUT_64x12.vhd), t1_lut : blk_mem_gen_1_1 (blk_mem_gen_1_1.xci)]", 16, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
dismissDialog("Re-customize IP"); // m (dialog4)
selectMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // ag (PAResourceItoN.MainMenuMgr_REPORTS, Reports)
dismissMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // ag (PAResourceItoN.MainMenuMgr_REPORTS, Reports)
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ag (PAResourceItoN.MainMenuMgr_TOOLS, Tools)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ag (PAResourceItoN.MainMenuMgr_TOOLS, Tools)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, serial_adc_pwm_top(RTL) (serial_adc_pwm_top.vhd), datapath : serial_adc_pwm_datapath(Behavioral) (serial_adc_pwm_datapath.vhd), steering_peripheral : shiftRAM(Behavioral) (shiftRAM.vhd), timeDelays_LUT : LUT_64x12(Behavioral) (LUT_64x12.vhd), t3_lut : blk_mem_gen_1_3 (blk_mem_gen_1_3.xci)]", 18, false, false, false, false, true, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Popup Trigger
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, serial_adc_pwm_top(RTL) (serial_adc_pwm_top.vhd), datapath : serial_adc_pwm_datapath(Behavioral) (serial_adc_pwm_datapath.vhd), steering_peripheral : shiftRAM(Behavioral) (shiftRAM.vhd), timeDelays_LUT : LUT_64x12(Behavioral) (LUT_64x12.vhd), t1_lut : blk_mem_gen_1_1 (blk_mem_gen_1_1.xci)]", 16, false, false, false, false, true, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Popup Trigger
selectMenu(PAResourceQtoS.SrcMenu_IP_DOCUMENTATION, "IP Documentation"); // al (PAResourceQtoS.SrcMenu_IP_DOCUMENTATION, IP Documentation)
selectMenu(PAResourceQtoS.SrcMenu_IP_DOCUMENTATION, "IP Documentation"); // al (PAResourceQtoS.SrcMenu_IP_DOCUMENTATION, IP Documentation)
selectMenu(PAResourceQtoS.SrcMenu_IP_DOCUMENTATION, "IP Documentation"); // al (PAResourceQtoS.SrcMenu_IP_DOCUMENTATION, IP Documentation)
selectMenu(PAResourceQtoS.SrcMenu_IP_DOCUMENTATION, "IP Documentation"); // al (PAResourceQtoS.SrcMenu_IP_DOCUMENTATION, IP Documentation)
selectMenuItem(PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE, "Re-customize IP..."); // ao (PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE, recustomize_core_menu)
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port A Options", 1); // bb (PAResourceEtoH.HACGCTabbedPane_TABBED_PANE)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Other Options", 2); // bb (PAResourceEtoH.HACGCTabbedPane_TABBED_PANE)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Summary", 3); // bb (PAResourceEtoH.HACGCTabbedPane_TABBED_PANE)
dismissDialog("Re-customize IP"); // m (dialog5)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, serial_adc_pwm_top(RTL) (serial_adc_pwm_top.vhd), datapath : serial_adc_pwm_datapath(Behavioral) (serial_adc_pwm_datapath.vhd), steering_peripheral : shiftRAM(Behavioral) (shiftRAM.vhd), timeDelays_LUT : LUT_64x12(Behavioral) (LUT_64x12.vhd), t1_lut : blk_mem_gen_1_1 (blk_mem_gen_1_1.xci)]", 16, false, false, false, false, true, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Popup Trigger
selectMenu(PAResourceQtoS.SrcMenu_IP_DOCUMENTATION, "IP Documentation"); // al (PAResourceQtoS.SrcMenu_IP_DOCUMENTATION, IP Documentation)
selectMenu(PAResourceQtoS.SrcMenu_IP_DOCUMENTATION, "IP Documentation"); // al (PAResourceQtoS.SrcMenu_IP_DOCUMENTATION, IP Documentation)
selectMenuItem(PAResourceCommand.PACommandNames_GENERATE_COMPOSITE_FILE, "Generate Output Products..."); // ao (PAResourceCommand.PACommandNames_GENERATE_COMPOSITE_FILE, generate_composite_file_menu)
selectMenuItem(PAResourceCommand.PACommandNames_GENERATE_COMPOSITE_FILE, "Generate Output Products..."); // ao (PAResourceCommand.PACommandNames_GENERATE_COMPOSITE_FILE, generate_composite_file_menu)
selectMenuItem(PAResourceCommand.PACommandNames_GENERATE_COMPOSITE_FILE, "Generate Output Products..."); // ao (PAResourceCommand.PACommandNames_GENERATE_COMPOSITE_FILE, generate_composite_file_menu)
selectMenuItem(PAResourceCommand.PACommandNames_GENERATE_COMPOSITE_FILE, "Generate Output Products..."); // ao (PAResourceCommand.PACommandNames_GENERATE_COMPOSITE_FILE, generate_composite_file_menu)
selectMenuItem(PAResourceCommand.PACommandNames_GENERATE_COMPOSITE_FILE, "Generate Output Products..."); // ao (PAResourceCommand.PACommandNames_GENERATE_COMPOSITE_FILE, generate_composite_file_menu)
selectMenuItem(PAResourceCommand.PACommandNames_GENERATE_COMPOSITE_FILE, "Generate Output Products..."); // ao (PAResourceCommand.PACommandNames_GENERATE_COMPOSITE_FILE, generate_composite_file_menu)
selectMenuItem(PAResourceCommand.PACommandNames_GENERATE_COMPOSITE_FILE, "Generate Output Products..."); // ao (PAResourceCommand.PACommandNames_GENERATE_COMPOSITE_FILE, generate_composite_file_menu)
selectMenu(PAResourceQtoS.SrcMenu_IP_DOCUMENTATION, "IP Documentation"); // al (PAResourceQtoS.SrcMenu_IP_DOCUMENTATION, IP Documentation)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // al (PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, Hierarchy Update)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // al (PAResourceQtoS.SrcMenu_IP_HIERARCHY, IP Hierarchy)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // al (PAResourceQtoS.SrcMenu_IP_HIERARCHY, IP Hierarchy)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, serial_adc_pwm_top(RTL) (serial_adc_pwm_top.vhd), datapath : serial_adc_pwm_datapath(Behavioral) (serial_adc_pwm_datapath.vhd), steering_peripheral : shiftRAM(Behavioral) (shiftRAM.vhd), timeDelays_LUT : LUT_64x12(Behavioral) (LUT_64x12.vhd), t1_lut : blk_mem_gen_1_1 (blk_mem_gen_1_1.xci)]", 16, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // ag (PAResourceItoN.MainMenuMgr_REPORTS, Reports)
dismissMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // ag (PAResourceItoN.MainMenuMgr_REPORTS, Reports)
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // ag (PAResourceItoN.MainMenuMgr_WINDOW, Window)
selectMenuItem(PAResourceCommand.PACommandNames_CORE_GEN, "IP Catalog"); // ao (PAResourceCommand.PACommandNames_CORE_GEN, core_gen_menu)
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // ag (PAResourceItoN.MainMenuMgr_WINDOW, Window)
// Run Command: PAResourceCommand.PACommandNames_CORE_GEN
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "UserIP ;  ;  ;  ; ", 1); // z (PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE)
selectButton((HResource) null, "IP Catalog_compatibleFilter"); // v (IP Catalog_compatibleFilter): TRUE
// [GUI Memory]: 203 MB (+1334kb) [00:02:03]
// Elapsed time: 10 seconds
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", (String) null); // OverlayTextField (PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, serial_adc_pwm_top(RTL) (serial_adc_pwm_top.vhd), datapath : serial_adc_pwm_datapath(Behavioral) (serial_adc_pwm_datapath.vhd), steering_peripheral : shiftRAM(Behavioral) (shiftRAM.vhd), timeDelays_LUT : LUT_64x12(Behavioral) (LUT_64x12.vhd), t1_lut : blk_mem_gen_1_1 (blk_mem_gen_1_1.xci)]", 16, false, false, false, false, true, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Popup Trigger
selectMenuItem(PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE, "Re-customize IP..."); // ao (PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE, recustomize_core_menu)
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
// [Engine Memory]: 1,468 MB (+6563kb) [00:02:16]
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Other Options", 2); // bb (PAResourceEtoH.HACGCTabbedPane_TABBED_PANE)
selectCheckBox((HResource) null, "Load Init File", true); // f: TRUE
selectButton(PAResourceEtoH.HACGCCoeFileWidget_BROWSE, "Browse"); // a (PAResourceEtoH.HACGCCoeFileWidget_BROWSE)
// HMemoryUtils.trashcanNow. Engine heap size: 1,469 MB. GUI used memory: 130 MB. Current time: 4/17/24, 10:52:36 AM EDT
selectComboBox(RDIResource.HJFileChooserRecentListPreview_RECENT_DIRECTORIES, "C:/Users/kharp/Desktop/coes", 3); // aa.b (RDIResource.HJFileChooserRecentListPreview_RECENT_DIRECTORIES)
setFileChooser("C:/Users/kharp/Desktop/coes/t1h_lut.coe");
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Re-customize IP"); // m (dialog6)
// TclEventType: DG_GRAPH_STALE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: FILESET_UPDATE_IP
// Tcl Message: set_property -dict [list \   CONFIG.Coe_File {C:/Users/kharp/Desktop/coes/t1h_lut.coe} \   CONFIG.Load_Init_File {true} \ ] [get_ips blk_mem_gen_1_1] 
// Tcl Message: INFO: [IP_Flow 19-3484] Absolute path of file 'c:/Users/kharp/Desktop/coes/t1h_lut.coe' provided. It will be converted relative to IP Instance files '../../../../../coes/t1h_lut.coe' 
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 02m:00s
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a (PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY)
// CommandFailedException: ERROR: [Common 17-70] Application Exception: HTCDesignCommands::needsGenerateTarget - no generation target. 
/*
#--------------------------------------------------------------------------
# Xilinx Vivado v2023.2 (64-bit)
# SW Build: 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build: 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build: 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Current time: Wed Apr 17 10:52:45 EDT 2024
# Process ID (PID): 3708
# OS: Windows 11
# User: kharp
# Project: soundSteering_halfLUTs
# Part: TE0725-*-100-2I9. *SPRT PCB: REV03, REV02, REV01 (xc7a100tcsg324-2)
#
# This file is an indication that an internal application error occurred.
# This information is useful for debugging. Please open a case with Xilinx.
# Technical Support with this file and a testcase attached.
#--------------------------------------------------------------------------
ui.frmwork.cmd.CommandFailedException: ERROR: [Common 17-70] Application Exception: HTCDesignCommands::needsGenerateTarget - no generation target.
 (See C:/Users/kharp/Desktop/soundSteering_halfLUTs/vivado_pid3708.debug)
*/
// HOptionPane Error: 'ERROR: [Common 17-70]: HTCDesignCommands::needsGenerateTarget - no generation target. (Vivado v2023.2 (64-bit))'
dismissDialog("Generate Output Products"); // Y (dialog8)
selectButton("OptionPane.button", "OK"); // JButton (OptionPane.button)
// Elapsed Time for: 'L.f': 02m:04s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, serial_adc_pwm_top(RTL) (serial_adc_pwm_top.vhd), datapath : serial_adc_pwm_datapath(Behavioral) (serial_adc_pwm_datapath.vhd), steering_peripheral : shiftRAM(Behavioral) (shiftRAM.vhd), timeDelays_LUT : LUT_64x12(Behavioral) (LUT_64x12.vhd), t1_lut : blk_mem_gen_1_1 (blk_mem_gen_1_1.xci)]", 16, false, false, false, false, true, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Popup Trigger
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, serial_adc_pwm_top(RTL) (serial_adc_pwm_top.vhd), datapath : serial_adc_pwm_datapath(Behavioral) (serial_adc_pwm_datapath.vhd), steering_peripheral : shiftRAM(Behavioral) (shiftRAM.vhd), timeDelays_LUT : LUT_64x12(Behavioral) (LUT_64x12.vhd), t1_lut : blk_mem_gen_1_1 (blk_mem_gen_1_1.xci)]", 16, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // ag (PAResourceItoN.MainMenuMgr_WINDOW, Window)
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // ag (PAResourceItoN.MainMenuMgr_WINDOW, Window)
selectMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // ag (PAResourceItoN.MainMenuMgr_REPORTS, Reports)
dismissMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // ag (PAResourceItoN.MainMenuMgr_REPORTS, Reports)
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // ag (PAResourceItoN.MainMenuMgr_WINDOW, Window)
selectMenuItem(PAResourceCommand.PACommandNames_CORE_GEN, "IP Catalog"); // ao (PAResourceCommand.PACommandNames_CORE_GEN, core_gen_menu)
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // ag (PAResourceItoN.MainMenuMgr_WINDOW, Window)
// Run Command: PAResourceCommand.PACommandNames_CORE_GEN
selectMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // ag (PAResourceItoN.MainMenuMgr_REPORTS, Reports)
dismissMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // ag (PAResourceItoN.MainMenuMgr_REPORTS, Reports)
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ag (PAResourceItoN.MainMenuMgr_TOOLS, Tools)
selectMenu(RDIResourceCommand.RDICommands_CUSTOM_COMMANDS, "Custom Commands"); // al (RDIResourceCommand.RDICommands_CUSTOM_COMMANDS, Custom Commands)
selectMenuItem(RDIResourceCommand.RDICommands_SETTINGS, "Settings..."); // ao (RDIResourceCommand.RDICommands_SETTINGS, settings_menu)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ag (PAResourceItoN.MainMenuMgr_TOOLS, Tools)
// Run Command: RDIResourceCommand.RDICommands_SETTINGS
// Tcl (Dont Echo) Command: 'rdi::info_commands {device::*}'
// Tcl (Dont Echo) Command: 'rdi::info_commands {debug::*}'
// Tcl (Dont Echo) Command: 'rdi::info_commands {*}'
// HMemoryUtils.trashcanNow. Engine heap size: 1,505 MB. GUI used memory: 137 MB. Current time: 4/17/24, 10:53:01 AM EDT
expandTree(PAResourceQtoS.SettingsDialog_PROJECT_TREE, "[projectRoot, IP]", 6); // s (PAResourceQtoS.SettingsDialog_PROJECT_TREE, Project Tree)
selectTree(PAResourceQtoS.SettingsDialog_PROJECT_TREE, "[projectRoot, IP]", 6, true); // s (PAResourceQtoS.SettingsDialog_PROJECT_TREE, Project Tree) - Node
selectButton(PAResourceQtoS.SettingsProjectIPPage_DELETE_IP_CACHE, "Clear Cache"); // a (PAResourceQtoS.SettingsProjectIPPage_DELETE_IP_CACHE)
// Tcl Message: config_ip_cache -clear_output_repo 
selectButton(PAResourceQtoS.SettingsProjectIPPage_DELETE_IP_CACHE, "Clear Cache"); // a (PAResourceQtoS.SettingsProjectIPPage_DELETE_IP_CACHE)
// Tcl Message: config_ip_cache -clear_output_repo 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
// [GUI Memory]: 235 MB (+23866kb) [00:02:54]
dismissDialog("Settings"); // d (dialog9)
// [Engine Memory]: 1,566 MB (+24960kb) [00:02:54]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, serial_adc_pwm_top(RTL) (serial_adc_pwm_top.vhd), datapath : serial_adc_pwm_datapath(Behavioral) (serial_adc_pwm_datapath.vhd), steering_peripheral : shiftRAM(Behavioral) (shiftRAM.vhd), timeDelays_LUT : LUT_64x12(Behavioral) (LUT_64x12.vhd), t1_lut : blk_mem_gen_1_1 (blk_mem_gen_1_1.xci)]", 16, false, false, false, false, true, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Popup Trigger
selectMenuItem(PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE, "Re-customize IP..."); // ao (PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE, recustomize_core_menu)
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port A Options", 1); // bb (PAResourceEtoH.HACGCTabbedPane_TABBED_PANE)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Other Options", 2); // bb (PAResourceEtoH.HACGCTabbedPane_TABBED_PANE)
selectCheckBox((HResource) null, "Load Init File", false); // f: FALSE
// HMemoryUtils.trashcanNow. Engine heap size: 1,587 MB. GUI used memory: 153 MB. Current time: 4/17/24, 10:53:16 AM EDT
selectButton(PAResourceEtoH.HACGCCoeFileWidget_BROWSE, "Browse"); // a (PAResourceEtoH.HACGCCoeFileWidget_BROWSE)
selectComboBox(RDIResource.HJFileChooserRecentListPreview_RECENT_DIRECTORIES, "C:/Users/kharp/Desktop/coes", 1); // aa.b (RDIResource.HJFileChooserRecentListPreview_RECENT_DIRECTORIES)
setFileChooser("C:/Users/kharp/Desktop/coes/t1h_lut.coe");
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Re-customize IP"); // m (dialog10)
// TclEventType: FILESET_UPDATE_IP
// Tcl Message: set_property -dict [list \   CONFIG.Coe_File {C:/Users/kharp/Desktop/coes/t1h_lut.coe} \   CONFIG.Load_Init_File {true} \ ] [get_ips blk_mem_gen_1_1] 
// Tcl Message: INFO: [IP_Flow 19-3484] Absolute path of file 'c:/Users/kharp/Desktop/coes/t1h_lut.coe' provided. It will be converted relative to IP Instance files '../../../../../coes/t1h_lut.coe' 
selectTree(PAResourceQtoS.SimpleOutputProductDialog_OUTPUT_PRODUCT_TREE, "[root, blk_mem_gen_1_1.xci]", 0, false); // Y.c (PAResourceQtoS.SimpleOutputProductDialog_OUTPUT_PRODUCT_TREE)
selectTree(PAResourceQtoS.SimpleOutputProductDialog_OUTPUT_PRODUCT_TREE, "[root, blk_mem_gen_1_1.xci]", 0, false, false, false, false, false, true); // Y.c (PAResourceQtoS.SimpleOutputProductDialog_OUTPUT_PRODUCT_TREE) - Double Click
selectTree(PAResourceQtoS.SimpleOutputProductDialog_OUTPUT_PRODUCT_TREE, "[root, blk_mem_gen_1_1.xci]", 0, false); // Y.c (PAResourceQtoS.SimpleOutputProductDialog_OUTPUT_PRODUCT_TREE)
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a (PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY)
// CommandFailedException: ERROR: [Common 17-70] Application Exception: HTCDesignCommands::needsGenerateTarget - no generation target. 
/*
#--------------------------------------------------------------------------
# Xilinx Vivado v2023.2 (64-bit)
# SW Build: 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build: 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build: 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Current time: Wed Apr 17 10:53:23 EDT 2024
# Process ID (PID): 3708
# OS: Windows 11
# User: kharp
# Project: soundSteering_halfLUTs
# Part: TE0725-*-100-2I9. *SPRT PCB: REV03, REV02, REV01 (xc7a100tcsg324-2)
#
# This file is an indication that an internal application error occurred.
# This information is useful for debugging. Please open a case with Xilinx.
# Technical Support with this file and a testcase attached.
#--------------------------------------------------------------------------
ui.frmwork.cmd.CommandFailedException: ERROR: [Common 17-70] Application Exception: HTCDesignCommands::needsGenerateTarget - no generation target.
 (See C:/Users/kharp/Desktop/soundSteering_halfLUTs/vivado_pid3708.debug)
*/
// HOptionPane Error: 'ERROR: [Common 17-70]: HTCDesignCommands::needsGenerateTarget - no generation target. (Vivado v2023.2 (64-bit))'
dismissDialog("Generate Output Products"); // Y (dialog12)
selectButton("OptionPane.button", "OK"); // JButton (OptionPane.button)
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Libraries", 2); // g (PAResourceEtoH.FileSetView_TABBED_PANE, SourcesView)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation-Only Sources, sim_1, VHDL, xil_defaultlib, Unreferenced]", 165); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation-Only Sources, sim_1, VHDL, xil_defaultlib, Unreferenced]", 165); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Block Sources, msys_soundSteering_axi_0_0, IP, msys_soundSteering_axi_0_0]", 104); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Block Sources, msys_soundSteering_axi_0_0, IP, msys_soundSteering_axi_0_0, IP]", 106); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Block Sources, msys_soundSteering_axi_0_0, IP, msys_soundSteering_axi_0_0, IP, blk_mem_gen_1_1]", 108); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Block Sources, msys_soundSteering_axi_0_0, IP, msys_soundSteering_axi_0_0, IP, blk_mem_gen_1_1]", 108); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Block Sources, msys_soundSteering_axi_0_0, IP, msys_soundSteering_axi_0_0, IP, blk_mem_gen_1_1]", 108, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Block Sources, msys_soundSteering_axi_0_0, IP, msys_soundSteering_axi_0_0, IP, blk_mem_gen_1_64]", 171, true, true, false, false, false, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Shift Key - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Block Sources, msys_soundSteering_axi_0_0, IP, msys_soundSteering_axi_0_0, IP, blk_mem_gen_1_63]", 170, true, false, false, false, true, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Popup Trigger - Node
selectMenu(PAResourceQtoS.SrcMenu_IP_DOCUMENTATION, "IP Documentation"); // al (PAResourceQtoS.SrcMenu_IP_DOCUMENTATION, IP Documentation)
selectMenu(PAResourceQtoS.SrcMenu_IP_DOCUMENTATION, "IP Documentation"); // al (PAResourceQtoS.SrcMenu_IP_DOCUMENTATION, IP Documentation)
selectMenuItem(PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE, "Re-customize IP..."); // ao (PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE, recustomize_core_menu)
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port A Options", 1); // bb (PAResourceEtoH.HACGCTabbedPane_TABBED_PANE)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Other Options", 2); // bb (PAResourceEtoH.HACGCTabbedPane_TABBED_PANE)
dismissDialog("Re-customize IP"); // m (dialog13)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Block Sources, msys_soundSteering_axi_0_0, IP, msys_soundSteering_axi_0_0, IP, blk_mem_gen_1_57]", 164, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Block Sources, msys_soundSteering_axi_0_0, IP, msys_soundSteering_axi_0_0, IP, blk_mem_gen_1_57]", 164, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port A Options", 1); // bb (PAResourceEtoH.HACGCTabbedPane_TABBED_PANE)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (RDIResource.BaseDialog_CANCEL)
dismissDialog("Re-customize IP"); // m (dialog14)
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "IP Sources", 1); // g (PAResourceEtoH.FileSetView_TABBED_PANE, SourcesView)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, blk_mem_gen_1_2]", 4, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, blk_mem_gen_1_1]", 3, false, true, false, false, false, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Shift Key
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, blk_mem_gen_1_64]", 66, false, true, false, false, false, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Shift Key
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, blk_mem_gen_1_64]", 66, false, false, false, false, true, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ao (RDIResourceCommand.RDICommands_DELETE, global_delete_menu)
// Run Command: RDIResourceCommand.RDICommands_DELETE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Remove Sources"); // X (dialog15)
// Tcl Message: export_ip_user_files -of_objects  [get_files C:/Users/kharp/Desktop/soundSteering_halfLUTs/soundSteering_halfLUTs.srcs/sources_1/ip/blk_mem_gen_1_2/blk_mem_gen_1_2.xci] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files C:/Users/kharp/Desktop/soundSteering_halfLUTs/soundSteering_halfLUTs.srcs/sources_1/ip/blk_mem_gen_1_3/blk_mem_gen_1_3.xci] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files C:/Users/kharp/Desktop/soundSteering_halfLUTs/soundSteering_halfLUTs.srcs/sources_1/ip/blk_mem_gen_1_4/blk_mem_gen_1_4.xci] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files C:/Users/kharp/Desktop/soundSteering_halfLUTs/soundSteering_halfLUTs.srcs/sources_1/ip/blk_mem_gen_1_5/blk_mem_gen_1_5.xci] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files C:/Users/kharp/Desktop/soundSteering_halfLUTs/soundSteering_halfLUTs.srcs/sources_1/ip/blk_mem_gen_1_6/blk_mem_gen_1_6.xci] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files C:/Users/kharp/Desktop/soundSteering_halfLUTs/soundSteering_halfLUTs.srcs/sources_1/ip/blk_mem_gen_1_7/blk_mem_gen_1_7.xci] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files C:/Users/kharp/Desktop/soundSteering_halfLUTs/soundSteering_halfLUTs.srcs/sources_1/ip/blk_mem_gen_1_8/blk_mem_gen_1_8.xci] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files C:/Users/kharp/Desktop/soundSteering_halfLUTs/soundSteering_halfLUTs.srcs/sources_1/ip/blk_mem_gen_1_9/blk_mem_gen_1_9.xci] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files C:/Users/kharp/Desktop/soundSteering_halfLUTs/soundSteering_halfLUTs.srcs/sources_1/ip/blk_mem_gen_1_10/blk_mem_gen_1_10.xci] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files C:/Users/kharp/Desktop/soundSteering_halfLUTs/soundSteering_halfLUTs.srcs/sources_1/ip/blk_mem_gen_1_11/blk_mem_gen_1_11.xci] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files C:/Users/kharp/Desktop/soundSteering_halfLUTs/soundSteering_halfLUTs.srcs/sources_1/ip/blk_mem_gen_1_12/blk_mem_gen_1_12.xci] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files C:/Users/kharp/Desktop/soundSteering_halfLUTs/soundSteering_halfLUTs.srcs/sources_1/ip/blk_mem_gen_1_13/blk_mem_gen_1_13.xci] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files C:/Users/kharp/Desktop/soundSteering_halfLUTs/soundSteering_halfLUTs.srcs/sources_1/ip/blk_mem_gen_1_14/blk_mem_gen_1_14.xci] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files C:/Users/kharp/Desktop/soundSteering_halfLUTs/soundSteering_halfLUTs.srcs/sources_1/ip/blk_mem_gen_1_15/blk_mem_gen_1_15.xci] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files C:/Users/kharp/Desktop/soundSteering_halfLUTs/soundSteering_halfLUTs.srcs/sources_1/ip/blk_mem_gen_1_16/blk_mem_gen_1_16.xci] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files C:/Users/kharp/Desktop/soundSteering_halfLUTs/soundSteering_halfLUTs.srcs/sources_1/ip/blk_mem_gen_1_17/blk_mem_gen_1_17.xci] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files C:/Users/kharp/Desktop/soundSteering_halfLUTs/soundSteering_halfLUTs.srcs/sources_1/ip/blk_mem_gen_1_18/blk_mem_gen_1_18.xci] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files C:/Users/kharp/Desktop/soundSteering_halfLUTs/soundSteering_halfLUTs.srcs/sources_1/ip/blk_mem_gen_1_19/blk_mem_gen_1_19.xci] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files C:/Users/kharp/Desktop/soundSteering_halfLUTs/soundSteering_halfLUTs.srcs/sources_1/ip/blk_mem_gen_1_20/blk_mem_gen_1_20.xci] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files C:/Users/kharp/Desktop/soundSteering_halfLUTs/soundSteering_halfLUTs.srcs/sources_1/ip/blk_mem_gen_1_21/blk_mem_gen_1_21.xci] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files C:/Users/kharp/Desktop/soundSteering_halfLUTs/soundSteering_halfLUTs.srcs/sources_1/ip/blk_mem_gen_1_22/blk_mem_gen_1_22.xci] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files C:/Users/kharp/Desktop/soundSteering_halfLUTs/soundSteering_halfLUTs.srcs/sources_1/ip/blk_mem_gen_1_23/blk_mem_gen_1_23.xci] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files C:/Users/kharp/Desktop/soundSteering_halfLUTs/soundSteering_halfLUTs.srcs/sources_1/ip/blk_mem_gen_1_24/blk_mem_gen_1_24.xci] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files C:/Users/kharp/Desktop/soundSteering_halfLUTs/soundSteering_halfLUTs.srcs/sources_1/ip/blk_mem_gen_1_25/blk_mem_gen_1_25.xci] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files C:/Users/kharp/Desktop/soundSteering_halfLUTs/soundSteering_halfLUTs.srcs/sources_1/ip/blk_mem_gen_1_26/blk_mem_gen_1_26.xci] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files C:/Users/kharp/Desktop/soundSteering_halfLUTs/soundSteering_halfLUTs.srcs/sources_1/ip/blk_mem_gen_1_27/blk_mem_gen_1_27.xci] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files C:/Users/kharp/Desktop/soundSteering_halfLUTs/soundSteering_halfLUTs.srcs/sources_1/ip/blk_mem_gen_1_28/blk_mem_gen_1_28.xci] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files C:/Users/kharp/Desktop/soundSteering_halfLUTs/soundSteering_halfLUTs.srcs/sources_1/ip/blk_mem_gen_1_29/blk_mem_gen_1_29.xci] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files C:/Users/kharp/Desktop/soundSteering_halfLUTs/soundSteering_halfLUTs.srcs/sources_1/ip/blk_mem_gen_1_30/blk_mem_gen_1_30.xci] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files C:/Users/kharp/Desktop/soundSteering_halfLUTs/soundSteering_halfLUTs.srcs/sources_1/ip/blk_mem_gen_1_31/blk_mem_gen_1_31.xci] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files C:/Users/kharp/Desktop/soundSteering_halfLUTs/soundSteering_halfLUTs.srcs/sources_1/ip/blk_mem_gen_1_32/blk_mem_gen_1_32.xci] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files C:/Users/kharp/Desktop/soundSteering_halfLUTs/soundSteering_halfLUTs.srcs/sources_1/ip/blk_mem_gen_1_33/blk_mem_gen_1_33.xci] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files C:/Users/kharp/Desktop/soundSteering_halfLUTs/soundSteering_halfLUTs.srcs/sources_1/ip/blk_mem_gen_1_34/blk_mem_gen_1_34.xci] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files C:/Users/kharp/Desktop/soundSteering_halfLUTs/soundSteering_halfLUTs.srcs/sources_1/ip/blk_mem_gen_1_35/blk_mem_gen_1_35.xci] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files C:/Users/kharp/Desktop/soundSteering_halfLUTs/soundSteering_halfLUTs.srcs/sources_1/ip/blk_mem_gen_1_36/blk_mem_gen_1_36.xci] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files C:/Users/kharp/Desktop/soundSteering_halfLUTs/soundSteering_halfLUTs.srcs/sources_1/ip/blk_mem_gen_1_37/blk_mem_gen_1_37.xci] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files C:/Users/kharp/Desktop/soundSteering_halfLUTs/soundSteering_halfLUTs.srcs/sources_1/ip/blk_mem_gen_1_38/blk_mem_gen_1_38.xci] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files C:/Users/kharp/Desktop/soundSteering_halfLUTs/soundSteering_halfLUTs.srcs/sources_1/ip/blk_mem_gen_1_39/blk_mem_gen_1_39.xci] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files C:/Users/kharp/Desktop/soundSteering_halfLUTs/soundSteering_halfLUTs.srcs/sources_1/ip/blk_mem_gen_1_40/blk_mem_gen_1_40.xci] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files C:/Users/kharp/Desktop/soundSteering_halfLUTs/soundSteering_halfLUTs.srcs/sources_1/ip/blk_mem_gen_1_41/blk_mem_gen_1_41.xci] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files C:/Users/kharp/Desktop/soundSteering_halfLUTs/soundSteering_halfLUTs.srcs/sources_1/ip/blk_mem_gen_1_42/blk_mem_gen_1_42.xci] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files C:/Users/kharp/Desktop/soundSteering_halfLUTs/soundSteering_halfLUTs.srcs/sources_1/ip/blk_mem_gen_1_43/blk_mem_gen_1_43.xci] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files C:/Users/kharp/Desktop/soundSteering_halfLUTs/soundSteering_halfLUTs.srcs/sources_1/ip/blk_mem_gen_1_44/blk_mem_gen_1_44.xci] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files C:/Users/kharp/Desktop/soundSteering_halfLUTs/soundSteering_halfLUTs.srcs/sources_1/ip/blk_mem_gen_1_45/blk_mem_gen_1_45.xci] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files C:/Users/kharp/Desktop/soundSteering_halfLUTs/soundSteering_halfLUTs.srcs/sources_1/ip/blk_mem_gen_1_46/blk_mem_gen_1_46.xci] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files C:/Users/kharp/Desktop/soundSteering_halfLUTs/soundSteering_halfLUTs.srcs/sources_1/ip/blk_mem_gen_1_47/blk_mem_gen_1_47.xci] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files C:/Users/kharp/Desktop/soundSteering_halfLUTs/soundSteering_halfLUTs.srcs/sources_1/ip/blk_mem_gen_1_48/blk_mem_gen_1_48.xci] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files C:/Users/kharp/Desktop/soundSteering_halfLUTs/soundSteering_halfLUTs.srcs/sources_1/ip/blk_mem_gen_1_49/blk_mem_gen_1_49.xci] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files C:/Users/kharp/Desktop/soundSteering_halfLUTs/soundSteering_halfLUTs.srcs/sources_1/ip/blk_mem_gen_1_50/blk_mem_gen_1_50.xci] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files C:/Users/kharp/Desktop/soundSteering_halfLUTs/soundSteering_halfLUTs.srcs/sources_1/ip/blk_mem_gen_1_51/blk_mem_gen_1_51.xci] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files C:/Users/kharp/Desktop/soundSteering_halfLUTs/soundSteering_halfLUTs.srcs/sources_1/ip/blk_mem_gen_1_52/blk_mem_gen_1_52.xci] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files C:/Users/kharp/Desktop/soundSteering_halfLUTs/soundSteering_halfLUTs.srcs/sources_1/ip/blk_mem_gen_1_53/blk_mem_gen_1_53.xci] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files C:/Users/kharp/Desktop/soundSteering_halfLUTs/soundSteering_halfLUTs.srcs/sources_1/ip/blk_mem_gen_1_54/blk_mem_gen_1_54.xci] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files C:/Users/kharp/Desktop/soundSteering_halfLUTs/soundSteering_halfLUTs.srcs/sources_1/ip/blk_mem_gen_1_55/blk_mem_gen_1_55.xci] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files C:/Users/kharp/Desktop/soundSteering_halfLUTs/soundSteering_halfLUTs.srcs/sources_1/ip/blk_mem_gen_1_56/blk_mem_gen_1_56.xci] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files C:/Users/kharp/Desktop/soundSteering_halfLUTs/soundSteering_halfLUTs.srcs/sources_1/ip/blk_mem_gen_1_57/blk_mem_gen_1_57.xci] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files C:/Users/kharp/Desktop/soundSteering_halfLUTs/soundSteering_halfLUTs.srcs/sources_1/ip/blk_mem_gen_1_58/blk_mem_gen_1_58.xci] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files C:/Users/kharp/Desktop/soundSteering_halfLUTs/soundSteering_halfLUTs.srcs/sources_1/ip/blk_mem_gen_1_59/blk_mem_gen_1_59.xci] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files C:/Users/kharp/Desktop/soundSteering_halfLUTs/soundSteering_halfLUTs.srcs/sources_1/ip/blk_mem_gen_1_60/blk_mem_gen_1_60.xci] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files C:/Users/kharp/Desktop/soundSteering_halfLUTs/soundSteering_halfLUTs.srcs/sources_1/ip/blk_mem_gen_1_61/blk_mem_gen_1_61.xci] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files C:/Users/kharp/Desktop/soundSteering_halfLUTs/soundSteering_halfLUTs.srcs/sources_1/ip/blk_mem_gen_1_62/blk_mem_gen_1_62.xci] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files C:/Users/kharp/Desktop/soundSteering_halfLUTs/soundSteering_halfLUTs.srcs/sources_1/ip/blk_mem_gen_1_63/blk_mem_gen_1_63.xci] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files C:/Users/kharp/Desktop/soundSteering_halfLUTs/soundSteering_halfLUTs.srcs/sources_1/ip/blk_mem_gen_1_64/blk_mem_gen_1_64.xci] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJ_DESIGN_MODE_SET
dismissDialog("Remove Sources"); // bq (Remove Sources Progress)
// Elapsed Time for: 'L.f': 03m:36s
// [GUI Memory]: 267 MB (+20456kb) [00:04:05]
// Elapsed Time for: 'L.f': 03m:38s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, blk_mem_gen_1_1]", 3, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, blk_mem_gen_1_1]", 3, false, false, false, false, true, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Popup Trigger
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, blk_mem_gen_1]", 2, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, blk_mem_gen_1_1]", 3, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, blk_mem_gen_1_1]", 3, false, false, false, false, true, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Popup Trigger
selectMenu(PAResourceQtoS.SrcMenu_IP_DOCUMENTATION, "IP Documentation"); // al (PAResourceQtoS.SrcMenu_IP_DOCUMENTATION, IP Documentation)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, blk_mem_gen_4]", 6); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, blk_mem_gen_4]", 6); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, blk_mem_gen_1_1]", 3, false, false, false, false, true, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Popup Trigger
selectMenu(PAResourceQtoS.SrcMenu_IP_DOCUMENTATION, "IP Documentation"); // al (PAResourceQtoS.SrcMenu_IP_DOCUMENTATION, IP Documentation)
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ao (RDIResourceCommand.RDICommands_DELETE, global_delete_menu)
// Run Command: RDIResourceCommand.RDICommands_DELETE
selectCheckBox(PAResourceQtoS.RemoveSourcesDialog_ALSO_DELETE, "Also delete the project local file/directory from disk", true); // f (PAResourceQtoS.RemoveSourcesDialog_ALSO_DELETE): TRUE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Remove Sources"); // X (dialog16)
// Tcl Message: export_ip_user_files -of_objects  [get_files C:/Users/kharp/Desktop/soundSteering_halfLUTs/soundSteering_halfLUTs.srcs/sources_1/ip/blk_mem_gen_1_1/blk_mem_gen_1_1.xci] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJ_DESIGN_MODE_SET
// Tcl Message: remove_files  C:/Users/kharp/Desktop/soundSteering_halfLUTs/soundSteering_halfLUTs.srcs/sources_1/ip/blk_mem_gen_1_1/blk_mem_gen_1_1.xci 
// Tcl Message: file delete -force C:/Users/kharp/Desktop/soundSteering_halfLUTs/soundSteering_halfLUTs.srcs/sources_1/ip/blk_mem_gen_1_1 
dismissDialog("Remove Sources"); // bq (Remove Sources Progress)
// Elapsed Time for: 'L.f': 03m:52s
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Hierarchy", 0); // g (PAResourceEtoH.FileSetView_TABBED_PANE, SourcesView)
// Elapsed Time for: 'L.f': 03m:54s
// [GUI Memory]: 287 MB (+7455kb) [00:04:25]
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Block Memory Generator ; AXI4 ; Production ; Included ; xilinx.com:ip:blk_mem_gen:8.4", 16, "Block Memory Generator", 0, false); // z (PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE)
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Block Memory Generator ; AXI4 ; Production ; Included ; xilinx.com:ip:blk_mem_gen:8.4", 16); // z (PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Block Memory Generator ; AXI4 ; Production ; Included ; xilinx.com:ip:blk_mem_gen:8.4", 16, "Block Memory Generator", 0, false, false, false, false, false, true); // z (PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE) - Double Click
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_CORE
setText("Component Name", "blk_mem_gen_1_1"); // v (Component Name)
selectComboBox("Memory Type (Memory_Type)", "Single Port ROM", 3); // D (Memory Type (Memory_Type))
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port A Options", 1); // bb (PAResourceEtoH.HACGCTabbedPane_TABBED_PANE)
selectComboBox("Enable Port Type (Enable_A)", "Always Enabled", 0); // D (Enable Port Type (Enable_A))
selectCheckBox((HResource) null, "Primitives Output Register", false); // f: FALSE
selectCheckBox((HResource) null, "RSTA Pin (set/reset pin)", true); // f: TRUE
setText("Defines the PortA Write Width(DINA)", "12"); // v (Defines the PortA Write Width(DINA))
setText("Write Depth", "2048"); // v (Write Depth)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
selectButton(PAResourceAtoD.CustomizeErrorDialog_OK, "OK"); // a (PAResourceAtoD.CustomizeErrorDialog_OK)
dismissDialog("Error Found"); // y (dialog18)
dismissDialog("Customize IP"); // m (dialog17)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Block Memory Generator ; AXI4 ; Production ; Included ; xilinx.com:ip:blk_mem_gen:8.4", 16, "Block Memory Generator", 0, false); // z (PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Block Memory Generator ; AXI4 ; Production ; Included ; xilinx.com:ip:blk_mem_gen:8.4", 16, "Block Memory Generator", 0, false, false, false, false, false, true); // z (PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE) - Double Click
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_CORE
