// Mem file initialization records.
//
// SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
// Vivado v2023.2 (64-bit)
// Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.
// Created on Tuesday April 16, 2024 - 03:36:38 pm, from:
//
//     Map file     - c:\Users\kharp\Desktop\soundSteering\soundSteering.gen\sources_1\bd\msys\msys.bmm
//     Data file(s) - c:/Users/kharp/Desktop/soundSteering/soundSteering.gen/sources_1/bd/msys/ip/msys_microblaze_0_0_4/data/mb_bootloop_le.elf
//
// Address space 'msys_i_microblaze_0.msys_i_microblaze_0_local_memory_lmb_bram_ADDR_SPACE', bit lane [31:0].
//
// Bus width = 32 bits, number of bus blocks = 1.

@00000000
    B8000000
